{
  "dependencies": {
    "@volar-plugins/vetur": "^0.1.0",
    "vue": "^3.2.45"
  },
  "name": "ui-kits",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:vue": "rollup -c && rollup -c --environment MINIFY",
    "build:vue:watch": "rollup -c --watch",
    "build:style": "sass --no-charset ./src/styles/index.scss | node ./build/print-banner.js > dist/ds-library.css && cleancss -o dist/ds-library.min.css dist/ds-library.css",
    "build:lib": "npm run build:vue",
    "publish:lib": "npm run build:lib && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricraAay/ui-kits.git"
  },
  "author": "riicray@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ricraAay/ui-kits/issues"
  },
  "homepage": "https://github.com/ricraAay/ui-kits#readme",
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^23.0.3",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "rollup": "^2.79.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^6.0.0"
  }
}
